{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DBConnection": "Server=.\\SQLEXPRESS;Database=AdventureWorks2022;Trusted_Connection=TRUE" }
}
